<html>
	<head>

		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		
	<style type="">

.pimg2{
  background-image:url("images/image-04.jpg");
  min-height:600px;
}
    

body { margin: 0; } 

.navbar{
      color: white;
      padding: 15px, 15px;
      background: rgba(0,0,0,0.6);
    }
    /*#navbarNav{
      padding: 15px, 15px;
    }*/

    .btn{

    }
    #logo_img{
      width: 120px;
      height: 60px;
    }
    .navbar .navbar-nav .nav-link{
          padding-right: 3.2rem;
          padding-left: 3.2rem;
          border-right: 1px solid #d5daeb ; /*1d1919*/
    }
    .pimg1, .pimg2, .pimg3{
  position:relative;
  opacity:0.70;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;

  /*
    fixed = parallax
    scroll = normal
  */
  background-attachment:fixed;
}

.pimg1{
  background-image:url('images/img-01.jpg');
  min-height:100%;
}



.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#fff;
  font-size:40px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.border{
  color:#fff;
  padding:10px;
  font-size: 30px;
}

.ptext .border.trans{
  background-color:transparent;
}

@media(max-width:568px){
  .pimg2 {
    background-attachment:scroll;
  }
}


.About img{
  width: 500px;
  height: 430px;
  border-radius: 60%;
}


#about h3{
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-style: italic;
  font-size: 2rem;
}



 @keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

#slider { overflow: hidden; }
#slider figure img { width: 20%; float: left; }
#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 15s slidy infinite; 
}

.BelowDiv{
  margin-top: 20px;
}

h3.heading{
  font-size: 1.9rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  color: white;
}
.heading-underline{
  width: 3rem;
  height: .2rem;
  background-color: #b2d3be;
  margin: 0 auto 2rem;
}

.dark{
  background-color: rgba(0,0,0,0.75);
  color: white;
  padding: 7rem;
}
.fixed-background{
  margin-bottom: 2rem;
}











.footer p { margin: 0 0 20px; line-height: 1.7; }


.footer a { text-decoration: none; color: #6d767a; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
.footer a:focus, a:hover { text-decoration: none; color: #235f83; }
.footer hr { border-top: 1px solid #e4e7e9; margin-bottom: 50px; margin-top: 50px; }
.ft-logo h1{
    color: #fff;
}


.footer { 
  background-color: #08202e; 
  padding-top: 80px; 
  color: #636e74; 
  font-weight: 400; 
  font-size: 17px; 
}

.footer-widget { 
  text-align: center;
  padding-bottom: 50px;

 }
.footer-title { 
  font-size: 24px; 
  font-weight: 600; 
  margin-bottom: 44px; 
  color: #fff; 
}

.fab {
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}



.tiny-footer { font-size: 14px; padding: 14px 0px; font-weight: 600; background-color: transparent; border-top: 1px solid #152e3d; color: #888d90; line-height: 1; }





	</style>


	</head>




		</style>




	</head>

	<body data-spy='scroll' data-target='.navbar' data-offset='50'>

			<header>

<div class="home">

	<div class="fixed-top">
		<nav class="navbar navbar-expand-sm bg-dark navbark-dark stick-top">
		  	<a class="navbar-brand" href=""><img id="logo_img" src="images/logo-04.png"></a>
		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  	</button>

		 	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    	<ul class="navbar-nav"> 
		      
		      
			      	<li class="nav-item" >
			        <a class="nav-link text-light" href="index.html"  role="button"  aria-haspopup="true" aria-expanded="false">
			         	HOME
			        </a>
			        
			      	</li>
			      	<li class="nav-item">
			        <a class="nav-link text-light" href="#About">ABOUT</a>
			      	</li>
			      	<li class="nav-item">
			        <a class="nav-link text-light" href="education.html">PROJECTS</a>
			      	</li>
			      	<li class="nav-item">
			        <a class="nav-link text-light" href="passion.html">EDUCATION</a>
			      	</li>
              <li class="nav-item">
              <a class="nav-link text-light" href="passion.html">PASSION</a>
              </li>
			      	<li class="nav-item">
			        <a class="nav-link text-light disabled" href="contact.html">CONTACT</a>
			      	</li>
		    	</ul>

		  	</div>



		</nav>
	</div>
	</header> <!-- header end -->
</div>


<!-- 	<div class="container-fluid"> -->
	  <div class="pimg2">
	    <div class="ptext">
	    	<p>"HEY !! </br> Here is  my Projects"</p> </br>
	      <span class="border">
	       	Web developer
	      </span>
	    </div>
	  </div>

<div id="About">
  <div class="jumbotron">
    <!-- <div class="col-12 text-center">
      <h3>About</h3>


    </div> -->
    <div class="row">
      <div class="col-md-6 About">
        <img src="images/shafil-1.jpg">
        
        </div>

          <div id="about" class="col-md-6 about">
            <h3>Shafil Ahmed Chowdhury</h3>
              <h4>Web developer</h4>
              <p>" I have been working as a web developer since 2016. I completed few projects with a team and personally also. I have some project which are my own creation. Basically most of the time i handle the back end part of websites. Sometimes i have to desgin of websdite.  
              I am using javascript, Jquery, jquery ajax, bootstrap, Angularjs, CSS and html also to make a websites. For the back end i used Django framework of python, php raw and trying to use laravel framework now.</br>
              I completed Diploma Engineering in Data Telecommunication and Networking from Feni Computer Institute in 2018.
              Besides, I completed a 3 month long course on Python Progamming and Django Web Framework from IBCS-Primax Software Ltd. In Dhanmondi from February to April 2018, , actually it was our internship training also. I have added my my project's picture and little description below. "</p>
          </div>
    </div>


    <!-- <div style="float: left;" class="col-md-6">
           <img src="images/shafil-1.jpg">
       

    </div>
    <div class="col-sm-6">
       <p>asfdvkdnvivivAMVDv</p>

    </div> -->
</div>
  
</div>


	  

	<div class="container">

    <div class="card-deck">
      <div class="row">
        <div class="col-sm-4">
          <div class="card">
            <div id="slider">
                <figure>
                <img src="images/invoice-1.png" alt="">
                <img src="images/invoice-2.png" alt="">
                <img src="images/invoice-3.png" alt="">
                <img src="images/invoice-1.png" alt="">
                </figure>
            </div>

            <div class="card-body bg-light">
              <h5 class="card-title">Invoice Project</h5>
              <p class="card-text">This project is about Invoice service provider. It's work like a admin panel. In this project have multiple users system.For making this project i used django framework to backend and for the font-end used Boostrap 3.7.7 ,jquery, ajax, a little bit angularjs etc. </p>
            </div>
          </div>
        </div>


        <div class="col-sm-4">
          <div class="card">
            <div id="slider">
              <figure>
              <img src="images/company-1.png" alt="">
              <img src="images/company-2.png" alt="">
              <img src="images/company-3.png" alt="">
              <img src="images/company-1.png" alt="">
              </figure>
            </div>

      
            <div class="card-body bg-light">
                <h5 class="card-title">Charty Restaurant</h5>
              <p class="card-text">This project is basically made for a restaurant.In this project i especially focused on the Font-end. It is a restaurant management tye project. For the font-end i used Bootstrap 4.0, css3, jquery, a little bit reactjs.</p>
              
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card">
            <div id="slider">
              <figure>
              <img src="images/company-1.png" alt="">
              <img src="images/company-2.png" alt="">
              <img src="images/company-3.png" alt="">
              <img src="images/company-1.png" alt="">
              </figure>
            </div>

      
            <div class="card-body bg-light">
                <h5 class="card-title">Charty Restaurant</h5>
              <p class="card-text">This project is basically made for a restaurant.In this project i especially focused on the Font-end. It is a restaurant management tye project. For the font-end i used Bootstrap 4.0, css3, jquery, a little bit reactjs.</p>
              
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card BelowDiv">
            <div id="slider">
              <figure>
              <img src="images/company-1.png" alt="">
              <img src="images/company-2.png" alt="">
              <img src="images/company-3.png" alt="">
              <img src="images/company-1.png" alt="">
              </figure>
            </div>

      
            <div class="card-body bg-light">
                <h5 class="card-title">Charty Restaurant</h5>
              <p class="card-text">This project is basically made for a restaurant.In this project i especially focused on the Font-end. It is a restaurant management tye project. For the font-end i used Bootstrap 4.0, css3, jquery, a little bit reactjs.</p>
              
            </div>
          </div>
        </div>


        <div class="col-sm-4">
          <div class="card BelowDiv">
            <div id="slider">
              <figure>
              <img src="images/company-1.png" alt="">
              <img src="images/company-2.png" alt="">
              <img src="images/company-3.png" alt="">
              <img src="images/company-1.png" alt="">
              </figure>
            </div>

      
            <div class="card-body bg-light">
                <h5 class="card-title">Charty Restaurant</h5>
              <p class="card-text">This project is basically made for a restaurant.In this project i especially focused on the Font-end. It is a restaurant management tye project. For the font-end i used Bootstrap 4.0, css3, jquery, a little bit reactjs.</p>
              
            </div>
          </div>
        </div>

         </div>

       </div>
    </div>




	  </div> <br> <br>

    <!-- Start Education Part -->
<div id="education" class="offset">  
    <div class="fixed-background">
      <div class="row dark text-center">
        <div class="col-12">
          <h3 class="heading">Back End Development</h3>
          <div class="heading-underline"></div>
        </div>

        <div class="col-md-6">
          <h3>Djnago</h3>
          <div class="feature">
            <i class="fas fa-code fa-3x"></i>
          </div>
        </div>

        <div class="col-md-6">
          <h3>Lara</h3>
          <div class="feature">
            <i class="fas fa-code fa-3x"></i>
          </div>
        </div>

        
      </div>
      <div class="fixed-wrap">
        <div class="fixed">
          
        </div>
      </div>
 
    </div>
  
</div>



<div class="container-fluid">
   <div class="footer">
        <div class="container">
            <div class="row ">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                    <div class="ft-logo"><h1>Contact</h1></div>
                </div>
            </div>
            <hr class="footer-line">
            <!-- Footer -->
<!-- Footer -->
			<footer class="page-footer font-small special-color-dark pt-4">

      <!-- Social buttons -->
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a href="#" class="btn-floating btn-fb mx-1">
            <i class="fab fa-facebook-f"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="btn-floating btn-tw mx-1">
            <i class="fab fa-twitter"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="btn-floating btn-gplus mx-1">
            <i class="fab fa-google-plus-g"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a  href="#" class="btn-floating btn-li mx-1">
            <i class="fab fa-linkedin-in"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="btn-floating btn-dribbble mx-1">
            <i class="fab fa-github"> </i>
          </a>
        </li>
      </ul>
      <!-- Social buttons -->
    <!-- Footer Elements -->
  </footer>
       </div>
            <div class="row ">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center ">
                    <div class="tiny-footer">
                        <p>All Rights Reserved 2019 | Template Design & Development by <a href="">Div Templete</a></p>
                    </div>
                </div>
                <!-- /. tiny-footer -->
            </div>
        </div>
    </div>
</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</body>




</html>